#contact{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto auto auto auto;
  grid-template-areas: "nav"
                       "titel"
                       "tekst"
                       "inhoud"
                       "footer";
  grid-gap: 10px;
}

#nav{
  grid-area: nav;
  border-bottom: 1px solid #f1f1f1;
  height: 50px;
  line-height: 50px;
   z-index: 1;
}

.menu{
  text-align: center;
  width: 100%;
  display: none;
  margin: 0 30px 0 0;
 }

.menu a{
  display:block;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid #f1f1f1;
  margin: 0;
  line-height: 50px;
  clear: right;
  letter-spacing: 4px;
 }
.menu a:hover{
  background-color:lightgray;
}
label{
  display:block;
  width: 26px;
  float: right;
  cursor: pointer;
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 50px;
  z-index: 1;
}

#toggle{
  display: none;
}

#toggle:checked + .menu{
    display: block;
  }
#titelC{
  grid-area: titel;
  margin-left: 25px;
  margin-right: 25px;
}

#titelC>h3{
  padding: 16px 0;
  font-size: 24px;
  border-bottom: 1px solid #f1f1f1;
}

#tekstC{
  grid-area: tekst;
  margin-left: 25px;
  margin-right: 25px;
}

#inhoudC{
  grid-area: inhoud;
  margin-left: 25px;
  margin-right: 25px;
}

#footer{
  grid-area: footer;
  bottom: 0;
  width: 100%;
  background-color: black;
  margin-top: 25px;
  padding: 16px 0px;
}

#footer>p{
  text-align: center;
  background-color: black;
  color: white;
}

@media screen and (min-width: 600px)
{
  
}

@media screen and (min-width: 950px)
{
  label{
    display: none;
  }
  #nav{
    border: none;
  }
  .menu{
    display:initial;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    top: 0;
    position: fixed;
    z-index: 1;
  }
  .menu a{
    display: inline-block;
    padding: 14px 16px;
    border: none;
    font-size: 13px;
    float: left;
  }
}